package Sorting;
import java.util.Comparator;
import java.util.List;
public interface SortStrategy<T> {

    /* TODO: Задание В
        Реализовать сортировку с использованием универсальных дженериков под любые классы программы
        Использовать паттерн Strategy
        */
    void sort(List<T> list, Comparator<T> comparator);

    /* TODO: Задание С
        * Сортировка в ThreadPool, минимум 2 потока (отдельный класс)
        * Интегрировать сортировки в Main
     */

    /* TODO:
        ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ 1: (как одна из стратегий?)
        Реализовать те же алгоритмы сортировки таким образом, что объекты классов будут сортироваться по какому-либо числовому полю:
        объекты с четными значениями этого поля должны быть отсортированы в натуральном порядке, а с нечетными – оставаться на исходных позициях.
        */
}
